# Bossi

./: README.md
backend/bossi/: .gitignore  build.gradle  settings.gradle
backend/bossi/docker/: docker-compose-redis.yml  docker-compose.yml
backend/bossi/src/main/java/com/example/bossi/: BossiApplication.java
backend/bossi/src/main/java/com/example/bossi/config/: CorsConfig.java  SellerSecurityConfig.java  WebSecurityConfig.java
backend/bossi/src/main/java/com/example/bossi/config/auth/: CustomAuthenticationProvider.java  CustomSellerAuthenticationProvider.java  CustomSellerDetails.java  PrincipalDetails.java  PrincipalDetailsService.java  SellerDetailsService.java
backend/bossi/src/main/java/com/example/bossi/config/aws/: AwsS3Config.java
backend/bossi/src/main/java/com/example/bossi/config/cache/: RedisCacheConfig.java
backend/bossi/src/main/java/com/example/bossi/config/chat/: WebSocketConfig.java
backend/bossi/src/main/java/com/example/bossi/config/handler/: CustomAccessDeniedHandler.java
backend/bossi/src/main/java/com/example/bossi/config/jwt/: JwtProperties.java
backend/bossi/src/main/java/com/example/bossi/config/redis/: RedisCacheConfig.java  RedisConfig.java
backend/bossi/src/main/java/com/example/bossi/config/swagger/: SwaggerConfig.java
backend/bossi/src/main/java/com/example/bossi/controller/: helloController.java
backend/bossi/src/main/java/com/example/bossi/controller/chat/: ChattingController.java
backend/bossi/src/main/java/com/example/bossi/controller/manager/: ManagerController.java
backend/bossi/src/main/java/com/example/bossi/controller/payment/: PaymentController.java
backend/bossi/src/main/java/com/example/bossi/controller/product/: CartController.java  productController.java
backend/bossi/src/main/java/com/example/bossi/controller/seller/: SellerController.java
backend/bossi/src/main/java/com/example/bossi/controller/user/: UserController.java
backend/bossi/src/main/java/com/example/bossi/dto/: EnteringStoreRequest.java  FileDetail.java  UserJoinRequest.java  UserLoginRequest.java
backend/bossi/src/main/java/com/example/bossi/dto/chatting/: ChatMessage.java
backend/bossi/src/main/java/com/example/bossi/dto/manager/: EnteringStoreSaveRequest.java  WaitingUserListResponse.java
backend/bossi/src/main/java/com/example/bossi/dto/order/: CompleteOrderMultiProductRequest.java  CompleteOrderRequest.java  RedisOrderProductInfo.java
backend/bossi/src/main/java/com/example/bossi/dto/seller/: CreateContentRequest.java  (+2 more)
backend/bossi/src/main/java/com/example/bossi/entity/: Address.java  BaseEntity.java  Delivery.java  DeliveryStatus.java  Order.java  OrderProduct.java  OrderProductDetailOption.java  OrderStatus.java  Role.java  Seller.java  SocialType.java  User.java  WaitingList.java  WaitingListStatus.java
backend/bossi/src/main/java/com/example/bossi/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
backend/bossi/src/main/java/com/example/bossi/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomSellerAuthenticationFilter.java  CustomSellerAuthorizationFilter.java
backend/bossi/src/main/java/com/example/bossi/initDB/: SellerInitDB.java  UserInitDB.java
backend/bossi/src/main/java/com/example/bossi/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/bossi/src/main/java/com/example/bossi/repository/: UserRepository.java
backend/bossi/src/main/java/com/example/bossi/request/: UserRequest.java
backend/bossi/src/main/java/com/example/bossi/service/: UserService.java
backend/bossi/src/main/java/com/example/bossi/util/: MultipartUtil.java
backend/bossi/src/main/resources/: application-API-KEY.properties  application-MAIL.properties  application.yaml
backend/bossi/src/main/resources/template/email/: allowEmail.html  guideEmail.html  refysalEmail.html
backend/bossi/src/test/java/com/example/bossi/: BossiApplicationTests.java
(+202 files in other folders)
