# NAVER
NAVER-CLIENT-ID: 2cspIEB2B0KLJ8s7MXJI
NAVER-CLIENT-SECRET: hHecX3FmNp
NAVER-REDIRECT-URI: http://localhost:7777/login/oauth2/code/naver

# KAKAO
KAKAO-CLIENT-ID: b9c2e3676f2b38d4b2f5575e61982b97
KAKAO-CLIENT-SECRET: Sj9kkm66JAew72RI2Cjgqs7jV6uLPFGj
KAKAO-REDIRECT-URI: http://localhost:7777/login/oauth2/code/kakao

# GOOGLE
GOOGLE-CLIENT-ID: 869037245265-951o838u6qe2o7krrhaeunhac3ej8du7.apps.googleusercontent.com
GOOGLE-CLIENT-SECRET: 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

# GITHUB
GITHUB-CLIENT-ID: Iv1.310effb41d8ed795
GITHUB-CLIENT-SECRET: d36a9d73444adfabb30678f6f2c0647df6bb526d

# COOLSMS
COOLSMS-API-KEY: NCSS8BOBGTWBOPBY
COOLSMS-API-SECRET: 3S1B2CKP2V4MUDYYFTMJRKZY6AGZPWFD

